%%-*- mode: erlang -*-
{["static", '*'], ece_resource_static, []}.
{[], ece_resource_static, []}.
{["busts"], bust_resource, [list]}.
{["busts", bust_id, "findings.json"], bust_resource, [findings]}.
{["busts", bust_id], bust_resource, [status]}.
{["wordlists"], wordlist_resource, []}.
